api.key=cHJhbmF2MUBzcHJpbmtsci5jb206QVRBVFQzeEZmR0Ywd2NoVDBlbjZxbktHS0hDQWVTTGFsQmt3dGk2SXBFczdIMi1HRHl3VldfSWZ1VDlHU0dwbUtLN3o1YnNUNW10SllFTHBvUTBKdFlwN2tuX3AtRHRNV2JlYl9kb2owdVg3MmNVcWw2eXdBb1I4NVR5OUFiRnpDTWhEZnFJWFA0RVhlUG1SU3JyNktVZnRPWUFiZU9UTHpBUjJxVUpUczQ2b3R6TTlYS3JWTW1RPTRBMUIxRjRF
db.name=sprinklrtask
collection.name=jira-sprinklr-teams-collection

mongo.url=mongodb+srv://Pranav:PCViditt22$@sprinklrtask.pb4q2gx.mongodb.net/?retryWrites=true&w=majority
jira.url=https://sprinklr.atlassian.net/rest/api/2/search
